<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="refresh" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    
    <script type="text/javascript" src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
    <style>
      html{
        margin: 0 auto;
        height: 100%;
        /* background-color: #69ca62; */
      }
      body {
        margin: 0 auto;
        background-color: #5b8cc5;
      }
      .bb, .bb::before, .bb::after {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
         
      .bb {
        width: 200px;
        height: 200px;
        margin: auto;
        border-radius: 50%;
        /* background: url("img/Button-White-Large.png") no-repeat 50%/70% rgba(0, 0, 0, 0.1); */
        color: #69ca62;
        box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);
      }
      .bb::before, .bb::after {
        content: '';
        z-index: -1;
        margin: -5%;
        border-radius: 50%;
        box-shadow: inset 0 0 0 2px;
        animation: clipMe 8s linear infinite;
      }
      .bb::before {
        animation-delay: -4s;
      }
      .bb:hover::after, .bb:hover::before {
        /* background-color: rgba(255, 0, 0, 0.3); */
      }
      .bb, .bb::before, .bb::after {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
         
      .dd {
        width: 200px;
        height: 200px;
        margin: auto;
        /* border-radius: 50%; */
        /* background: url("img/Button-White-Large.png") no-repeat 50%/70% rgba(0, 0, 0, 0.1); */
        color: #69ca62;
        margin-top: 600px;
        box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);
      }
      .dd::before, .dd::after {
        content: '';
        z-index: -1;
        margin: -5%;
        /* border-radius: 50%; */
        box-shadow: inset 0 0 0 2px;
        animation: clipMe 8s linear infinite;
      }
      .dd::before {
        animation-delay: -4s;
      }
      .dd:hover::after, .dd:hover::before {
        /* background-color: rgba(255, 0, 0, 0.3); */
      }
      .dd, .dd::before, .dd::after {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      @keyframes clipMe {
        0%, 100% {
          clip: rect(0px, 220.0px, 2px, 0px);
        }
        25% {
          clip: rect(0px, 2px, 220.0px, 0px);
        }
        50% {
          clip: rect(218.0px, 220.0px, 220.0px, 0px);
        }
        75% {
          clip: rect(0px, 220.0px, 220.0px, 218.0px);
        }
      }   
      #loading{
        border-width: 4px;
        background: green;
        width: 40px;
        height: 40px;
        border-style: solid;
        border-color: #ccc #eee red blue;
        border-radius: 50%;
        -webkit-animation: "loading" 1s infinite linear;/***一秒循环执行**/      
      }
      @-webkit-keyframes loading{/**关键帧名称**/
        0%{-webkit-transform: rotate(0deg);}
        100%{-webkit-transform: rotate(360deg);}
      }
      .circle_div{
        position:absolute;
        cursor:pointer;
        width:200px;
        height:200px;
        top:10%;
        left:30%;
        margin-left:-2.4rem;
      }
      .circle_div:hover .circle_rate{
        animation-timing-function: ease;
        animation-duration:3s;
      }
      .circle_rate{
        width:100%;
        height:100%;  
        position: absolute;
        top:0;
        left:0;
        z-index:1;  
        transition: all;  
        transform-origin: center;  
        animation-fill-mode: both;  
        animation-duration: 12s;  
        animation-iteration-count: infinite;  
        animation-timing-function: linear;  
      }
      .rotate-out{
        animation-name: rotate-out ;
        width:180px;
        height:180px;
        top:10px;
        left:10px;
      }
      .rotate-in{
        animation-name: rotate-in;
      }
      @keyframes rotate-out{
        from{transform: rotate(0deg);}
        to{transform: rotate(360deg);}
      }
      @-moz-keyframes rotate-out{
        from{transform: rotate(0deg);}
        to{transform: rotate(360deg);}
      }
      @-ms-keyframes rotate-out{
        from{transform: rotate(0deg);}
        to{transform: rotate(360deg);}
      }
      @-webkit-keyframes rotate-out{
        from{transform: rotate(0deg);}
        to{transform: rotate(360deg);}
      }
      @keyframes rotate-in{ 
        from{transform: rotate(360deg);} 
        to{transform: rotate(0deg);} 
      }
      @-moz-keyframes rotate-in{ 
        from{transform: rotate(360deg);} 
        to{transform: rotate(0deg);} 
      }
      @-ms-keyframes rotate-in{ 
        from{transform: rotate(360deg);} 
        to{transform: rotate(0deg);} 
      }
      @-webkit-keyframes rotate-in{ 
        from{transform: rotate(360deg);} 
        to{transform: rotate(0deg);}
      }
    </style>
  </head>

  <body>
    <div class="circle_div">
      <img class="circle_rate rotate-in" src="./images/outside.png"/>
      <img class="circle_rate rotate-out" src="./images/inside.png"/>
    </div>
    <div class="bb"></div>  
    <div class="dd"></div>
    <div id="loading">22</div>  
    <script language="javascript" type="text/javascript">
    </script>
  </body>
</html>
